{
  "name": "b2v_uop_kalkulator",
  "version": "1.0.0",
  "description": "A simple web application to compare the net income between B2B and Standard Employment Contract (UoP) for IT professionals in Poland for the year 2025.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "vite": "^7.0.6",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@google/gemini-cli": "^0.1.14",
    "playwright": "^1.54.1"
  }
}
